VITE_APP_NAME=Importsjpe
VITE_APP_HOST=http://localhost:5000

VUE_APP_API_URL=http://localhost:8080

BACKEND_URL=http://localhost:8080

ANALYTICS_GTAG=
ANALYTICS_APP_NAME=

KEYCLOAK_URL=http://localhost:8082
KEYCLOAK_REALM=localhost
KEYCLOAK_CLIENT_ID=quasar-app