VITE_APP_NAME=Importsjpe
VITE_APP_HOST=http://localhost:5000

VUE_APP_API_URL=http://localhost:8080

BACKEND_URL=http://localhost:8080

ANALYTICS_GTAG=
ANALYTICS_APP_NAME=

KEYCLOAK_URL=http://localhost:8082
KEYCLOAK_REALM=localhost
KEYCLOAK_CLIENT_ID=quasar-app

TOURS_BUCKET_NAME='https://minio-s3.roboticsmind.com.br/tours-bucket'
PACKAGE_BUCKET_NAME='https://minio-s3.roboticsmind.com.br/packages-bucket'
GENERAL_BUCKET_NAME='https://minio-s3.roboticsmind.com.br/general'
REGIONS_BUCKET_NAME='https://minio-s3.roboticsmind.com.br/regions'